{
  "name": "pdf-knowledge-bot",
  "version": "1.0.0",
  "description": "A conversational AI assistant for querying PDF documents",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd ChatBot && npm run dev",
    "start:backend": "cd backend && python main.py",
    "install:frontend": "cd ChatBot && npm install",
    "install:backend": "pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "keywords": [
    "pdf",
    "ai",
    "chatbot",
    "react",
    "flask"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 