#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css - Basic styling for PDF Chatbot */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #2c3e50;
}

.info-box {
  background: #f8f9fa;
  border-left: 4px solid #007bff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
  border-radius: 4px;
}

.upload-form, .chat-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.chat-form {
  margin-top: 1rem;
}

.status {
  min-height: 20px;
  color: #007bff;
  margin-bottom: 8px;
}

.pdf-info {
  margin-bottom: 16px;
  color: #333;
  font-size: 1rem;
}

.chat-box {
  min-height: 400px;
  max-height: 600px;
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid #e9ecef;
  text-align: left;
}

.chat-user, .chat-bot {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 80%;
}

.chat-user {
  margin-left: auto;
  background: #007bff;
  color: white;
}

.chat-bot {
  margin-right: auto;
  background: #e9ecef;
  color: #212529;
}

.error {
  background-color: #fee;
  color: #c00;
  padding: 1rem;
  border-radius: 4px;
  border-left: 4px solid #c00;
  margin-bottom: 1rem;
}

.warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 1rem;
  border-radius: 4px;
  border-left: 4px solid #ffeeba;
  margin-bottom: 1rem;
}

input[type="text"] {
  flex: 1;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  font-size: 1rem;
}

input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

button {
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  background: #007bff;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background: #0056b3;
}

button:disabled {
  background: #b0b0b0;
  cursor: not-allowed;
}

:root {
  --bg-color: #f5f7fb;
  --container-bg: #ffffff;
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --border-color: #e5e7eb;
  --user-msg-bg: #4f46e5;
  --user-msg-color: white;
  --bot-msg-bg: #f3f4f6;
  --bot-msg-color: #1f2937;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --success-color: #10b981;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 0.75rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 1rem;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--container-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.chat-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--light-text);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.connected {
  background-color: var(--success-color);
}

.status-dot.disconnected {
  background-color: var(--error-color);
}

.info-box {
  background-color: var(--container-bg);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  font-size: 0.875rem;
}

.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--container-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.chat-user, .chat-bot {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.chat-user {
  align-self: flex-end;
}

.chat-bot {
  align-self: flex-start;
}

.chat-bubble {
  border-radius: var(--radius);
  padding: 0.75rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.chat-user .chat-bubble {
  background-color: var(--user-msg-bg);
  color: var(--user-msg-color);
}

.chat-bot .chat-bubble {
  background-color: var(--bot-msg-bg);
  color: var(--bot-msg-color);
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.chat-avatar {
  font-size: 1.25rem;
}

.chat-name {
  font-weight: 600;
  font-size: 0.875rem;
}

.chat-bot .chat-name {
  color: var(--primary-color);
}

.chat-content {
  word-break: break-word;
  white-space: pre-wrap;
}

.references-container {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}

.references-container h4 {
  font-size: 0.75rem;
  color: var(--light-text);
  margin-bottom: 0.5rem;
}

.references-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reference-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
  padding: 0.5rem;
  background-color: rgba(79, 70, 229, 0.05);
  border-radius: 0.375rem;
}

.reference-badge {
  font-weight: 600;
  color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.1);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  width: fit-content;
}

.reference-text {
  color: var(--light-text);
  font-size: 0.75rem;
}

.chat-form {
  display: flex;
  gap: 0.5rem;
  background-color: var(--container-bg);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.chat-input:focus {
  border-color: var(--primary-color);
}

.chat-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.chat-button:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.chat-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-loader {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--light-text);
  animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.3s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-5px);
    opacity: 1;
  }
}
